dubbo.application.name=springboot-sample
dubbo.application.owner=zhs
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://zookeeper.com:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
dubbo.protocol.name=rest
dubbo.protocol.rest.port=9090
dubbo.protocol.rest.server=tomcat
dubbo.service.loadbalance=roundrobin
dubbo.registry.file=dubboRegistry/registry.file
